# ColdRun.Truck

./: ColdRun.Truck.sln
ColdRun.Track/: ColdRun.Truck.csproj  Program.cs
ColdRun.Track/Controllers/: TrucksApiController.cs  TrucksController.cs
ColdRun.Track/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ColdRun.Track/Pages/Shared/: _Layout.cshtml
ColdRun.Track/Properties/: launchSettings.json
ColdRun.Track/ViewModel/: CreateTruckViewModel.cs  EditTruckViewModel.cs
ColdRun.Track/Views/: _ViewImports.cshtml
ColdRun.Track/Views/Trucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ColdRun.Truck.Domain/: IBaseEntity.cs  Truck.cs  TruckStatus.cs
ColdRun.Truck.Infrastructure/: ColdRun.Truck.Infrastructure.csproj  TruckDbContext.cs
